<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.3.2 (Linux)"/>
	<meta name="author" content="Thierry Munoz"/>
	<meta name="created" content="2010-10-06T01:13:25"/>
	<meta name="changedby" content="Thierry Munoz"/>
	<meta name="changed" content="2023-06-02T09:01:14.707354161"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 1.23cm; margin-right: 1.21cm; margin-top: 1.03cm; margin-bottom: 0.86cm }
		p { margin-bottom: 0.21cm; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Arial", sans-serif; font-size: 18pt; font-weight: bold }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" align="center">
<u><b>Notice</b></u></h1>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm">Cette appliquette web est la reprise en
html, css et javascript, d’une appliquette flash intitulée
&quot;horloge interactive&quot; conçue par Patrick Finot dans le
cadre du projet &quot;Ecolaweb.com&quot;, aujourd'hui disparu.</p>
<p style="margin-bottom: 0cm">L’idée est de proposer aux
enseignant⋅es et élèves, une horloge pour aider à
l’apprentissage de la lecture de l’heure, qui soit projetable sur
un grand écran type VPI/ENI et intégrable dans Openboard. Elle
pourra aussi être utilisée avec des tablettes.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm">Il existe 2 modes d’utilisation&nbsp;:</p>
<ul>
	<li><p style="margin-bottom: 0cm">un mode &quot;<b>horloge interne</b>&quot;
	qui affiche l’heure actuelle de l’ordinateur sous 2 formes&nbsp;:
	la forme digitale et celle avec des aiguilles. Ici on voit l’heure
	défiler comme sur une horloge ou montre à aiguilles classique.</p>
	<li><p style="margin-bottom: 0cm">Un mode &quot;<b>horloge
	interactive</b>&quot; qui affiche une heure fixe que l’on peut
	choisir et sur laquelle on peut agir de différentes manières.</p>
</ul>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm">Elle peut être utilisée de nombreuses
manières en masquant certains éléments&nbsp;: indications sur
l’horloge, affichage ou non des aiguilles, affichage ou non de
l’horloge digitale.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm">Dans le mode interactif, elle propose
en plus des aiguilles manipulables permettant de fabriquer
manuellement une heure soit directement, soit en essayant de
reproduire l’heure affichée par l’horloge digitale (en masquant
les aiguilles normales). La correction se fait alors directement en
affichant justement les aiguilles normales.</p>
<p style="margin-bottom: 0cm">Il est aussi possible d’incrémenter
les heures, minutes et secondes selon un pas que l’on fixe pour
voir comment évolue l’heure dans le temps.</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><i>Cette application a été développée
initialement par Thierry Munoz, ERUN de la circonscription de
Lézignan, Corbières et Minervois du département de l’Aude, en
mai 2023 et est proposée sous la licence GNU General Public Licence
v3.0.</i></p>
</body>
</html>